<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>yarn pesadões kk</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="videos video-container-1">
        <video
          id="video-1"
          src="https://y.yarn.co/a3041614-12b6-49e1-8470-eab0826a9146.mp4"
          controls
        ></video>
        <p id="video-1-subtitle" class="videos-subtitles">
          No, in a couple of days, everything will be just the way it was.
          They'll see.
        </p>
      </div>
      <div class="videos video-container-2">
        <video
          id="video-2"
          src="https://y.yarn.co/506ca042-9f65-473e-bd71-ac38756ce780.mp4"
          controls
        ></video>
        <p id="video-2-subtitle" class="videos-subtitles">
          He would legit murder me if he found out I wasn't in my room.
        </p>
      </div>
      <div class="videos video-container-3">
        <video
          id="video-3"
          src="https://y.yarn.co/4d940c4e-2242-4817-a1a5-75c0e0bbf657.mp4"
          controls
        ></video>
        <p id="video-3-subtitle" class="videos-subtitles">
          I don't even know what hamsters eat
        </p>
      </div>
      <div class="videos video-container-4">
        <video
          id="video-4"
          src="https://y.yarn.co/73b12139-36c5-4fbe-8900-68c56556f14b.mp4"
          controls
        ></video>
        <p id="video-4-subtitle" class="videos-subtitles">
          But if you think I'm just gonna sit around
        </p>
      </div>
      <div class="videos video-container-5">
        <video
          id="video-5"
          src="https://y.yarn.co/83e276b4-5408-486f-bbec-0023229046c4.mp4"
          controls
        ></video>
        <p id="video-5-subtitle" class="videos-subtitles">
          Nigga, did I just catch you wanting to be shit?
        </p>
      </div>
      <div class="videos video-container-6">
        <video
          id="video-6"
          src="https://y.yarn.co/8355cd33-4923-4f86-994c-c161b64fb8b4.mp4"
          controls
        ></video>
        <p id="video-6-subtitle" class="videos-subtitles">
          Yeah, what do you wanna be, a doctor?
        </p>
      </div>
    </div>
    <div class="front">
      <button class="bnt">click me</button>
    </div>
  </body>
  <script src="./index.js"></script>
</html>
